apiVersion: crownlabs.polito.it/v1alpha1
kind: Tenant
metadata:
  name: gabrigengio
spec:
  name: gabri
  surname: gengio
  ID: id12345678
  email: gabrigengio@gmail.com
  # workspaces:
  #   - workspaceName: swnet
  #     role: Basic
  #     groupNumber: 12
  publicKeys:
    - key1
    - key2
    - key3
