# k8s deployment related
NAMESPACE_TENANT_OPERATOR="crownlabs-tenant-operator"

# Docker image related
IMAGE_TAG=v1
IMAGE_SUFFIX=""

# keycloak related
KEYCLOAK_URL="https://auth.crownlabs.polito.it/"
KEYCLOAK_LOGIN_REALM="master"
KEYCLOAK_TARGET_REALM="testing"
KEYCLOAK_TARGET_CLIENT="k8s"
KEYCLOAK_TENANT_OPERATOR_USER="user"
KEYCLOAK_TENANT_OPERATOR_PSW="psw"
